default : {
  local-pages-url : "http://localhost:18080"
  google-url : "http://www.google.co.uk/"

  # Examples of additional config
  db : {
    url : "some/url"
    # Examples of external properties that may be needed
    username : ${?dbUsername}
    password : ${?dbPassword}
  }
}

st : {
  local-pages-url : "http://localhost:18080"
  google-url : "http://www.google.co.uk/"
}

sit : {
  local-pages-url : "http://localhost:18080"
  google-url : "http://www.google.co.uk/"
}

bamboo : {
  local-pages-url : "https://london.magentys.io/testing-resources"
  google-url : "http://www.google.co.uk/"
}
